* {
  margin: 0px;
  padding: 0px;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
}
body {
  background: #000;
  color: #ffffff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(../image/bg.JPG);
  background-size: cover;
  background-position: center 45%;
  background-repeat: no-repeat;
}

.time-container {
  background: linear-gradient(to top, #597fa8, #def0ff);
  padding: 10px;
  border-radius: 10px;
  color: #197aea;
  text-align: center;
  font-weight: bold;
}

nav .fa-solid {
  display: none;
}
.container {
  padding: 10px 10%;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 100px;
}
.nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

.nav ul li a {
  text-decoration: none;
  color: #2e8bf5;
  font-size: 20px;
  position: relative;
  font-weight: bold;
}
.nav ul li a::after {
  content: "";
  bottom: -6px;
  width: 0;
  position: absolute;
  height: 3px;
  background-color: #0091ff;
  transition: 0.5s;
  left: 0;
}

.nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 40px;
  margin-top: 0px;
  padding-bottom: 20px;
}

/* about me */
#about {
  padding: 80px 0px;
  color: rgb(255, 255, 255);
}
.img {
  width: 500px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.experience {
  list-style-type: disc;
  font-size: 18px;
  font-weight: bold;
}
.experience li::marker {
  color: white;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 30px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  bottom: -8px;
  width: 0px;
  position: absolute;
  height: 3px;
  left: 0;
  background-color: #0091ff;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}

.hadenav {
  font-size: 60px;
  font-weight: 600;
}

span {
  color: #0091ff;
  font-weight: bold;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
#servicse {
  padding: 30px 0px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
}
.services-list div:hover {
  cursor: pointer;
  background: linear-gradient(to top, #262626, #0091ff);
  transform: translateY(-10px);
  transition: 0.5s;
}

#timer {
  font-weight: bold;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}
#portfolio {
  padding: 30px 0px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.work {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  z-index: 0;
}

.layer {
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgb(0, 0, 0), #0091ff);
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  padding: 0px 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 15px;
  visibility: hidden;
}

.layer h3 {
  margin-bottom: 20px;
  font-weight: 400;
}
.layer a {
  text-decoration: none;
  margin-top: 20px;
  color: #0091ff;
  background: #ffffff;
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.5);
  cursor: pointer;
}
.work:hover .layer {
  visibility: visible;
}
.btn {
  text-decoration: none;
  margin: 50px auto;
  display: block;
  border: solid rgb(0, 157, 255);
  width: fit-content;
  padding: 14px 30px;
  border-radius: 10px;
  color: #ffffff;
  transition: background 0.5s;
  background: #000;
}
.btn:hover {
  background: linear-gradient(to top, rgb(0, 0, 0), #0091ff);
}
.raw {
  display: flex;
  justify-content: space-between;
}
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-right-blocks {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-top: 10px;
}
.contact-group {
  display: flex;
  gap: 20px;
  margin-top: -20px;
}
.label {
  display: block;
  color: #eee8e8;
  margin-bottom: -5px;
  font-weight: bold;
}
.contact-right-blocks-flex {
  width: 100%;
  margin-bottom: -10px;
}

.contact-method-group {
  flex: 1;
  padding: 15px;
  margin: 30px auto;
  font-weight: bold;
  width: 100%;
  background: #262626;
  outline: none;
  color: #ffffff;
  font-size: 16px;
  border-bottom: solid 1px #a7a4a4;
  border-right: solid 1px #a7a4a4;
  border-radius: 6px;
}
select {
  color: rgb(255, 255, 255);
  border: none;
  background: #262626;
  border-radius: 6px;
  margin: 10px auto;
  width: 100%;
  padding: 15px;
  font-weight: bold;
  border-bottom: solid 1px #a7a4a4;
  border-right: solid 1px #a7a4a4;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
select:focus,
textarea:focus {
  border-color: rgb(0, 157, 255);
  outline: none;
}
.text-contact {
  text-align: center;
  margin-bottom: 25px;
  color: #ffffff;
}
.contact-left p {
  margin: 30px;
}
.contact-left p i {
  color: #0091ff;
  font-size: 25px;
  margin-right: 15px;
}
.social-icons {
  margin-left: 25px;
}

.social-icons a {
  text-decoration: none;
  color: #ffffff;
  margin-right: 10px;
  display: inline;
  transition: transform 0.5s;
}

.social-icons a i {
  transition: transform 0.5s;
  position: relative;
  font-size: 30px;
}
.social-icons a i:hover {
  color: #0091ff;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  background: #262626;
  outline: none;
  margin: 15px 0px;
  padding: 15px;
  color: #ffffff;
  font-size: 16px;
  border-radius: 6px;
}
form .btn2 {
  margin: 15px auto;
  cursor: pointer;
  font-size: 16px;
}
.copyright {
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
  font-weight: bold;
  padding: 20px;
  background: #262626;
}
label {
  margin-top: 40px;
  margin-bottom: 50px;
}

#msgsuccess {
  color: #06c371;
}
a {
  text-decoration: none;
  color: #0091ff;
  font-size: 20px;
  position: relative;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(../image/bg.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  nav .fa-solid {
    display: block;
    font-size: 30px;
  }
  nav ul {
    background: linear-gradient(to top, rgb(0, 0, 0), #0091ff);
    position: fixed;
    width: 150px;
    height: 100vh;
    right: -150px;
    top: 0;
    padding-top: 50px;
    z-index: 1;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
  }

  .nav ul li a {
    color: #ffffff;
  }

  .nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .contact-right-blocks {
    display: flex;
    flex-direction: column;
  }
  .contact-group {
    display: block;
    margin-bottom: 15px;
  }

  .contact-right-blocks-flex {
    width: 100%;
    margin-bottom: -35px;
  }
  .label {
    display: block;
    color: #eee8e8;
    margin-bottom: -10px;
  }
  .contact-right-blocks-block-smallscreen {
    margin-bottom: 30px;
  }
  .header-text {
    font-size: 18px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1 .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    flex-basis: 100%;
  }
  .about-col-2 {
    font-size: 16px;
  }
  .tab-links {
    font-size: 18px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .raw {
    display: block;
  }
  .paragraph {
    margin-right: 10%;
  }
}
